
server.port=8000
# Configuración de la fuente de datos MySQL
spring.datasource.url=jdbc:mysql://bau8mby7ouea0lteinb6-mysql.services.clever-cloud.com:3306/bau8mby7ouea0lteinb6
spring.datasource.username=uytha5nnwufwq3uc
spring.datasource.password=tD767nW0SIE5ONqPe3yW
spring.jpa.hibernate.ddl-auto=update